appname = loginregister
httpport = 3000
runmode = dev
sessionon = true
sessionprovider = redis
sessionname = beegosessionID
sessiongcmaxlifetime = 60
sessionproviderconfig = 127.0.0.1:6379
pgusr = postgres
pgpassword = asdf
pgdbname = usrdb
pghost = 127.0.0.1
pgport = 5432
pgsslmode = disable
